{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        .container {
            width: 100%;
            height: 500px;
            display: flex;
            background: url({% static 'images/Designer.png' %}) center/cover no-repeat;
            object-fit: cover;
            align-items: center;
            justify-content: space-between;
        }

        button {
            width: 150px;
            height: 70px;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #A15F37;
            font-family: "sans-serif";
            font-size: 20px;
            font-weight: 700;
            color: whitesmoke;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .text {
            color: rgb(236, 231, 231);
            background-color: #A15F37;
            border-radius: 10px;
            text-align: center;
            margin-top: 35px;
            width: 550px;
            height: 50px;
            cursor: pointer;
        }

        .buttons {
            width: 45%;
            display: flex;
            margin-top: 200px;
            justify-content: space-around;
            margin-right: 65px;
        }

        button:hover {
            transform: scale(1.1);
        }

    </style>
    <div class="container">
        <div class="heading"> 
            <h1 class="text">Choose Your Role</h1>
        </div>
        <div class="buttons">
            <a href="/student-signup/"><button>Student Signup</button></a>
            <a href="/teacher-signup/"><button>Teacher Signup</button></a>
        </div>
    </div>
</body>
</html>
